<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleanor Grant</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div class="nav">
        <div class="contactMe">
            <a href="#"><img src="images/Chat_Blue.png" alt="chat logo">Contact Me</a>
        </div>
        <div class="navIcons">
            <a href=""><img src="images/Youtube_Gray.png" alt="youtube"></a>
            <a href=""><img src="images/Be_Gray.png" alt="behance"></a>
            <a href=""><img src="images/Dribbble_Gray.png" alt="dribbble"></a>
        </div>
    </div>
    
    <div class="landing">
        <div class="landingWrapper">
            <div class="landingL">
                <h1>Eleanor Grant.</h1>
                <p>Hello, my name is Eleanor Grant. I am a UI/UX <br> Designer &amp; Product Designer</p>
            </div>
            <div class="landingR">
                
            </div>
            <img src="images/Scroll.png" alt="scroll down" class="scroll">
        </div>
    </div>
    
    
</body>
</html>